<!DOCTYPE html>
                <html lang="en">
                <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>Document</title>
                                        <link rel="stylesheet" href="custom-title.css">
                                        <link rel="stylesheet" href="label.css">
                                <style>
                                                .foto-perfil img {
                                                                display: block;
                                                                margin: 0 auto;
                                                                width: 5cm;
                                                                height: 5.5cm;
                                                }
                                </style>
                </head>
                <body>

                                                        <ol><h2 class="custom-title">DATOS DEL ALUMNO: </h2>

                                                                <di class="foto-perfil">
                                                                        <img src="JUAN.jpg" alt="Foto de perfil">
                                                                </di>

                        <div classs="datos">
                                
                                <p><span class="label">NOMBRE:</span> Juan Manuel Xingu Quintero.</p>
                                <p><span class="label">EDAD:</span> 39 años.</p>
                                <p><span class="label">DESCRIPCION:</span> Estudioso, dipuesto a aprender nuevas cosas.</p>
                                <p><span class="label">NUMERO TELEFONICO:</span> 722 111 5717.</p>
                                <p><span class="label">MATRICULA:</span> 1060052200203.</p>
                                <p><span class="label">FECHA DE NACIMIENTO:</span> 05/02/1985.</p>
                                <p><span class="label">ESTADO CIVIL:</span> Separado.</p>
                                <p><span class="label">CORREO:</span> 1060052200203@univermilenium.edu.mx</p>
        </div>


                                                <ol><h2>Cansión favorita:</h2></ol>

                                        <audio controls loop>
                                                        <source src="WarCry Así soy(MP3_160K).mp3" type="audio/mpeg">
                                                        EL NAVEGADOR NO SOPORTA EL AUDIO...
                                                </audio><p><i>-WarCry Así soy-</i></p>
                                                
                
                                <br>
                                <br>
                
                                <style>
                                        .no-subrayado {
                                        text-decoration: none;
                                        color: rgb(136, 17, 222); 
                                        }
                                        .no-subrayado:hover {
                                        color: blue; 
                                        }
                                </style>
                                        <ol> <a href="Tabla.html" class="no-subrayado">
                                                <h3>VOLVER A LA PAGINA INICIAL</h3>
                
                        </a></ol>
        </body>
</html>